<html>
	<head>
		<title>AME 220 Resume Assignment 2</title>
		<style>
		.image{
		 background: url(LineBG-51.jpg) center;
		 height: 100px;
		 border-bottom: 1px solid orange;
		}
		.titleFormat{
		 padding-top:20px;
		 text-align:center;
		 color:#2ECC71;
		 font-size:35px;
		 font-family: "Tahoma", Geneva, sans-serif;
		}
		.subHeading{
		 padding-top:5px;
		 text-align:center;
		 color:#2ECC71;
		 font-size:15px;
		 font-family: "Tahoma", Geneva, sans-serif;
		}
		.secHeading{
		 color:#F4D03F;
		 text-align:left;
		 text-transform: uppercase;
		 font-size:18px;
		 font-family: "Tahoma", Geneva, sans-serif;
		 margin-left: 20px;
		}
		.pFormat{
		 color:#FAD7A0;
		 text-align: center;
		 font-size: 12px;
		 font-family: "Tahoma", Geneva, sans-serif;
		 list-style-position:inside;
		}
		.pformat span{
		 color:#F5B041;
		}
		.listFormat{
		 color:#FAD7A0;
		 text-align: center;
		 font-size: 12px;
		 font-family: "Tahoma", Geneva, sans-serif;
		 list-style-position:inside;
		}
		listFormat span{
		 color:#F5B041;
		 text-align: center;
		 font-size: 12px;
		 font-family: "Tahoma", Geneva, sans-serif;
		 list-style-position:inside;
		}
	</style>
	</head>
	<body style="background-color:black">
	<div class="image">
	</div>
	<div class="row">
		<h1 class="titleFormat">KAREN LOPEZ</h1>
		<p class="subHeading">KVLOPEZ1@ASU.EDU<br>(480)466-3260<br><a href="https://www.linkedin.com/in/karen-lopez-a44452a6" link="#A5D6A7" target="blank">LINKEDIN</a></p>
	</div><br>
	<div class="row">
	<div style="float:left; width:50%">
		<p class="secHeading">EDUCATION</p><br>
		<p class="pFormat"><span><b>INFORMATICS, BS, TEMPE, AZ</b></span></br>Arizona State University<br>Fall 2013 - Fall 2017<br></p><br>
		<p class="secHeading">SKILLS</p>
		<ul class="listFormat">
			<li><span>C#</span></li>
			<li><span>Java</span></li>
			<li><span>SQL</span></li>
			<li><span>ASP.NET</span></li>
			<li><span>MVC</span></li>
			<li><span>HTML</span></li>
			<li><span>JavaScript</span></li>
			<li><span>Css</span></li>
			<li><span>Bootstrap</span></li>
		</ul>
	</div>
	<div class="float:right; width:50%; text-align: left;"> 
		<p class="secHeading">EXPERIENCE</p><br>
		<p class="pFormat"><span><b>MESA AIRLINES, PHOENIX, AZ</b></span><br>Web Developer Intern<br>May 2016 - Present<br></p><br><br>
		<p class="pFormat"><span><b>ARIZONA STATE UNIVERSITY, TEMPE, AZ</b></span><br>Undergraduate Teaching Assistant<br>May 2014 - May 2016<br></p><br><br>
		<p class="pFormat"><span><b>DRIVETIME, TEMPE, AZ</b></span><br>Software Development Intern<br>Summer 2015<br></p><br><br>
	</div>
	</div>
	</body>
</html>